# For use with staging environment hosting TinaCMS backend.
# Local env variable for Tina.
TINA_PUBLIC_IS_LOCAL=***
# AuthJS secret for encryption.
NEXTAUTH_SECRET=***
# Mongodb
MONGODB_URI=***
# Github
GITHUB_PERSONAL_ACCESS_TOKEN=***
GITHUB_OWNER=***
GITHUB_REPO=***
GITHUB_BRANCH=***